<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C28BFFB0-8472-4AA3-82DC-DBE9DEB71052}" Label="" LastModificationDate="1312337045" Name="uml.openfire" Objects="21" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>C28BFFB0-8472-4AA3-82DC-DBE9DEB71052</a:ObjectID>
<a:Name>uml.openfire</a:Name>
<a:Code>uml.openfire</a:Code>
<a:CreationDate>1312251878</a:CreationDate>
<a:Creator>slieer</a:Creator>
<a:ModificationDate>1312337018</a:ModificationDate>
<a:Modifier>slieer</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>B7D0B251-27EC-4AA7-9AB7-66CD2ED132D9</a:ObjectID>
<a:Name>Openfire_http_session_squence</a:Name>
<a:Code>Openfire_http_session_squence</a:Code>
<a:CreationDate>1312336930</a:CreationDate>
<a:Creator>slieer</a:Creator>
<a:ModificationDate>1312336930</a:ModificationDate>
<a:Modifier>slieer</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/create_session_sequence.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8836C75D-B294-4E52-9C6F-19B95528F9F9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>A6AA17B7-9F2A-476D-BEE9-3C08ABA773B2</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1312336930</a:CreationDate>
<a:Creator>slieer</a:Creator>
<a:ModificationDate>1312336930</a:ModificationDate>
<a:Modifier>slieer</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/openfire_simple.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>DB42E714-96D0-430D-AD2E-88F7355E35C4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>82CBDD2E-A4F6-4522-A13E-C87936900E3D</a:ObjectID>
<a:Name>outline_openfire_http_class</a:Name>
<a:Code>outline_openfire_http_class</a:Code>
<a:CreationDate>1312336930</a:CreationDate>
<a:Creator>slieer</a:Creator>
<a:ModificationDate>1312336930</a:ModificationDate>
<a:Modifier>slieer</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/outline_openfire_http_class.oob</a:Location>
<a:Extension>oob</a:Extension>
<a:ModelDocument.ModelID>6A0FE8BA-53D5-4CAD-B672-3F887018815D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>E49D5E57-A826-49E1-98B4-B1EB606AE668</a:ObjectID>
<a:Name>PresenceManager</a:Name>
<a:Code>PresenceManager</a:Code>
<a:CreationDate>1312336930</a:CreationDate>
<a:Creator>slieer</a:Creator>
<a:ModificationDate>1312336930</a:ModificationDate>
<a:Modifier>slieer</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PresenceManager.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>53D429CE-4BC3-4048-9B89-A044A44D5329</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>0340CCA4-BB3B-46A3-9475-357E1B3CAA5F</a:ObjectID>
<a:Name>all_openfire_http_class</a:Name>
<a:Code>all_openfire_http_class</a:Code>
<a:CreationDate>1312336930</a:CreationDate>
<a:Creator>slieer</a:Creator>
<a:ModificationDate>1312336930</a:ModificationDate>
<a:Modifier>slieer</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/all_openfire_http_class.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B72085E4-03E1-4246-86F2-3CE92957999C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>22B105E7-20E1-4BF1-B57B-00CBFEF9BED2</a:ObjectID>
<a:Name>Openfire</a:Name>
<a:Code>Openfire</a:Code>
<a:CreationDate>1312337002</a:CreationDate>
<a:Creator>slieer</a:Creator>
<a:ModificationDate>1312337045</a:ModificationDate>
<a:Modifier>slieer</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Openfire.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4FFFE256-D92F-459A-87AF-1DB16229BFC0</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>