# java-primer

./: ProjectHome.md  pom.xml
ejbpro/: .classpath  .project  build.properties  build.xml  index.txt  pom.xml
ejbpro/src/doc/: HelloMDB-hornetq-jms.xml  mysql-ds.xml  persistence.xml
ejbpro/src/hornetq/: readme.txt
ejbpro/src/main/web/WEB-INF/: ehcache.xml  web.xml
ejbpro/src/test/java/: jndi.properties  mysql-ds.xml
simpleweb/: .classpath  .project  blog_log.txt  pom.xml
simpleweb/JavaSE/: index.txt
simpleweb/JavaSE/com/beans/: ComplexBean.java  MyBean.java  PersonEntity.java  PrintAllProperties.java
simpleweb/JavaSE/com/collection/: CollectionTest.java
simpleweb/JavaSE/com/collection/list/: ListTest.java
simpleweb/JavaSE/com/http/: ClientChunkEncodedPost.java  Fundamentals.java  HttpclientTutorial.java  example.xml
simpleweb/JavaSE/com/http/asyn/: AsyncClientHttpExchange.java  AsyncClientHttpExchangeStreaming.java
simpleweb/JavaSE/com/http/client/: Fundamentals.java
simpleweb/JavaSE/com/jni/: HelloWorld.java
simpleweb/JavaSE/com/net/: Client.java  Server.java
simpleweb/JavaSE/com/proxy/simpleCat/: Cat.java  IAnimal.java
simpleweb/JavaSE/com/security/: DigestPass.java  Encipher.java  StreamMD5.java
simpleweb/JavaSE/com/security/classloader/: TestAction.java
simpleweb/JavaSE/com/security/coder/: DESUtil.java
simpleweb/JavaSE/com/security/login/: SimpleCallbackHandler.java  SimpleLoginModule.java  SimplePrincipal.java
simpleweb/JavaSE/com/thread/: JoinSimpleTest.java  WorkQueue.java  thread.java
simpleweb/JavaSE/com/thread/executor/: ConcurrentCalculatorTest.java
simpleweb/JavaSE/com/xml/: SaxSimpleDemo.java  XmlCheck.java
simpleweb/JavaSE/com/xml/dom/: DomTest.java  XmlStringParser.java
simpleweb/JavaSE/com/xml/jaxb/: customer.xml
simpleweb/JavaSE/com/xml/kxml2/: KXML2Test.java
simpleweb/JavaSE/com/xml/stax/: StaxTest.java
simpleweb/JavaSE/simple/foundation/: EnumTest.java  Finally.java  Gc.java  JSONTest.java  LoggerTest.java  RegexTest.java  StringTest.java
simpleweb/JavaSE/simple/foundation/regex/: ValidateEmail.java
simpleweb/WebContent/: index.html  readme.txt
simpleweb/WebContent/WEB-INF/: web.xml
simpleweb/WebContent/html5/: Using_audio_and_video.html
simpleweb/WebContent/html5/canvas/: BasicUsage.html  line.html
simpleweb/WebContent/html5/cloth_example/: Andrew Hoyer.htm
simpleweb/WebContent/html5/cloth_example/droidex_files/: bundle_github.js
simpleweb/WebContent/htmlcomponent/: Checkbox.html  DivCirculurBead.html  JSONTable_0.2.js  json_table_0.2.js
simpleweb/WebContent/php/: hello.php  index.php  index.txt
simpleweb/WebContent/simplehtml/: firefox_main_page_research_rectangle.html
simpleweb/WebContent/simplehtml/googlemap/: mark_event.html  overlay-remove.html
simpleweb/WebContent/simplejs/: AnonymousFunctions.html  Checkbox.html  DivEvent.html  EqualsTest.html  JavascriptApplyCallTest.html  SortedTable.html  TypeOf.html
simpleweb/WebContent/simplejs/mozilla.org/: Object.html
simpleweb/WebContent/simplejs/simplejquery/: JqueryTable.html
simpleweb/WebContent/simplejsp/: index.jsp  testSession.jsp
simpleweb/WebContent/xml/: note.xsd
simpleweb/doc/: Tomcat 学习.docx  XCAPStudy.docx  openxcap-v1.docx  tomcat__高手总结文档.doc  ~$enxcap-v2.docx
simpleweb/doc/2011-07/: create_session_sequence.oom  openfire_simple.oom  webim.vsd  xep124.docx  xmpp.docx
simpleweb/doc/2011-07/readbook/html_v2/: 读书定价页面.htm  读书定价页面_v2.1.htm
simpleweb/doc/2011-07/uml/: openfire_simple.oom
simpleweb/doc/2011-07/uml.of/: OpenfirePro.pjb  OpenfirePro.prj
simpleweb/doc/2011-07/uml.open/: java_util_container.oom  tomcat_6_x_tomcat.oom
simpleweb/src/: Test.java
trunk/simpleweb/: .classpath  .project  pom.xml
trunk/simpleweb/JavaSE/com/beans/: ComplexBean.java  MyBean.java  PersonBean.java  PropertyTest.java
trunk/simpleweb/JavaSE/com/collection/: CollectionTest.java
trunk/simpleweb/JavaSE/com/http/: Fundamentals.java  HttpPost.java  VerifyReceipt.java
trunk/simpleweb/JavaSE/com/net/: Server.java
trunk/simpleweb/JavaSE/com/security/: HexByteTest.java
trunk/simpleweb/JavaSE/com/swing/: ChartGraphics.java
trunk/simpleweb/JavaSE/com/thread/: HookTest.java  WorkQueueTest.java  Worker.java
trunk/simpleweb/JavaSE/com/web/: PutServlet.java
trunk/simpleweb/JavaSE/com/xml/: SaxSecoendDemo.java  SaxSimpleDemo.java
trunk/simpleweb/JavaSE/simple/foundation/: BasicJava.java  (+10 more)
trunk/simpleweb/WebContent/: index.html
trunk/simpleweb/WebContent/WEB-INF/: web.xml
trunk/simpleweb/WebContent/html5/: ff_preview_image.html
trunk/simpleweb/WebContent/htmlcomponent/: DivCirculurBead.html  JSONTable_0.2.html  JSONTable_0.2.js  JSON_table.html
trunk/simpleweb/WebContent/simplehtml/: firefox_main_page_research_rectangle.html  ul_table.html
trunk/simpleweb/WebContent/simplejs/: Checkbox.html  ClosureSimple.html  DivEvent.html  EqualsImpl.js  JavascriptType.html  MD5js.html  ObjectLiterals.html  SortedTable.html
trunk/simpleweb/WebContent/simplejsp/: carts.jsp  nest.html  test-remote-address.jsp  testSession.jsp
trunk/simpleweb/WebContent/xml/: my_family.xml  schema_howto.xml
trunk/simpleweb/doc/: XCAPStudy.docx  tomcat__高手总结文档.doc
trunk/simpleweb/doc/2011-07/: xep124.docx  xmpp.docx
trunk/simpleweb/src/: Test.java
trunk/xcapinterface/: .classpath  .project  blog_log.txt  build.xml  pom.xml
trunk/xcapinterface/doc/: contact-list-1.xsd  contact_xcap_interfaces.docx  contacts.xsd  example.xml  mysql-ds.xml  t_contacts.sql  test-url.txt  xcap-interfaces.v1.docx
trunk/xcapinterface/doc/xml/: contacts.xsd  example-new-contact.xml  example-new-contacts.xml  example-new-list.xml  example.xml
trunk/xcapinterface/src/: openxcap-v4.docx
trunk/xcapinterface/src/WEB-INF/: urlrewrite.xml  web.xml
trunk/xcapinterface/src/doc/: contact-list-1.xsd  contact-list.xsd  example.xml  new-contact.xml  openxcap-v4.docx
trunk/xcapinterface/src/view/: test.jsp
trunk/xcapinterface/test/: .classpath  log.txt  pom.xml
trunk/xcapinterface/test/http/: TestBase.java  TestGet.java  TestPut.java  XmlvalidatorTest.java
(+464 files in other folders)
