<?xml version="1.0" encoding="UTF-8"?>
<project name="EjbPro-1.0" default="compile" basedir=".">
	<property file="build.properties"/>
	<!-- set global properties for this build -->
    <property name="src" location="src/main"/>
    <property name="build" location="target/classes"/>
    <property name="dist"  location="target/dist"/>
	
	<property name="jboss.lib.dir"  value="${jboss.home}/lib"/>
	<property name="jboss.lib.endorsed.dir"  value="${jboss.home}/lib/endorsed"/>
	<property name="jboss.client.lib.dir"  value="${jboss.home}/client}"/>
	<property name="jboss.common.lib.dir"  value="${jboss.home}/common/lib}"/>
	
	<property name="jboss.deploy.lib"  value="${jboss.home}/server/default/lib"/>
	<property name="jboss.deploy.dir"  value="${jboss.home}/server/default/deploy"/>
	
	<property name="ejbpro_ifc.jar"  value="ejbpro_ifc.jar"/>
	<property name="ejbpro_ejb.jar"  value="ejbpro_ejb.jar"/>
	<property name="ejbpro_web.war"  value="web.war"/>
	
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>
    
    <target name="compile" depends="init"
            description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}/java" debug="on" encoding="utf-8" destdir="${build}" source="1.6" target="1.6" optimize="true">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
            	<fileset dir="${jboss.lib.dir}">
            	    <include name="**/*.jar"/>
            	</fileset>
            	<fileset dir="${jboss.lib.endorsed.dir}">
            	    <include name="**/*.jar"/>
            	</fileset>
            	<fileset dir="${jboss.client.lib.dir}">
            	    <include name="**/*.jar"/>
            	</fileset>
            	<fileset dir="${jboss.common.lib.dir}">
            	    <include name="**/*.jar"/>
            	</fileset>
            	<fileset dir="${jboss.deploy.lib}">
            	    <include name="**/*.jar"/>
            	</fileset>
            	
            </classpath>
        </javac>
    </target>
    
    <target name="dist" depends="compile"
            description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        
        <!-- create interfaces jars -->
        <jar destfile="${dist}/${ejbpro_ifc.jar}">
            <fileset dir="${build}" includes = "**/ifc/**"/>
        </jar>
        
        <!-- create ejb jars -->
        <jar destfile="${dist}/${ejbpro_ejb.jar}">
            <fileset dir="${build}" includes = "**/dao/**,**/ejb/**"/>
            <metainf dir="${src}/resources/META-INF" includes="**"/>
        </jar>

		<war warfile="${dist}/${ejbpro_web.war}" webxml="${src}/web/WEB-INF/web.xml">
			<classes dir="${build}" includes="**/web/**" />
			<webinf dir="${src}/web/WEB-INF" includes="**" />
			<zipfileset dir="${src}/web/view" />
			<manifest>
				<attribute name="Class-Path" value="message" />
			</manifest>
		</war> 
    </target>
	
	<target name="deploy" depends="dist">
	    <copy todir="${jboss.deploy.lib}">
	      <fileset dir="${dist}">
	        <include name="${ejbpro_ifc.jar}"/>	        
	      </fileset>
	    </copy>
		
	    <copy todir="${jboss.deploy.dir}">
	      <fileset dir="${dist}">
	      	<include name="${ejbpro_ejb.jar}"/>
		    <include name="${ejbpro_web.war}"/>
	      </fileset>
	    </copy>			
	</target>
    
    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>