#home
#jboss.home=D:/devTools/jboss-6.1.0.Final
#company
jboss.home=E:/jboss-6.1.0.Final

#home
#jboss.home=D:/devTools/jboss-5.1.0.GA
#company
#jboss.home=E:/jboss-5.1.0.GA


#jboss.default.deploy=E:/jboss-5.1.0.GA/server/default/deploy

#jboss.client=      E:/jboss-5.1.0.GA/client
#jboss.common.lib=  E:/jboss-5.1.0.GA/common/lib
#jboss.lib=         E:/jboss-5.1.0.GA/lib
#jboss.lib.endorsed=E:/jboss-5.1.0.GA/lib/endorsed
#jboss.default.lib= E:/jboss-5.1.0.GA/server/default/lib




#jboss.default.deploy=D:/devTools/jboss-6.1.0.Final/server/default/deploy

#jboss.client.lib=  D:/devTools/jboss-6.1.0.Final/client
#jboss.common.lib=	D:/devTools/jboss-6.1.0.Final/common/lib
#jboss.lib=			D:/devTools/jboss-6.1.0.Final/lib
#jboss.lib.endorsed=D:/devTools/jboss-6.1.0.Final/lib/endorsed
#jboss.deploy.lib=	D:/devTools/jboss-6.1.0.Final/server/default/lib


#3rd.lib=E:/BorqsWorkspace/172.16.1.203_thunk/singtel/server/libs


