#home
jboss.deploy.lib=D:/devTools/jboss-5.1.0.GA/server/default/lib
jboss.deploy=D:/devTools/jboss-5.1.0.GA/server/default/deploy
#jboss.lib=D:/devTools/jboss-5.1.0.GA/lib
#jboss.lib.endorsed=D:/devTools/jboss-5.1.0.GA/lib/endorsed
#jboss.client.lib=D:/devTools/jboss-5.1.0.GA/client
#jboss.common.lib=D:/devTools/jboss-5.1.0.GA/common/lib
#3rd.lib=E:/BorqsWorkspace/172.16.1.203_thunk/singtel/server/libs


#company jboss 4.x, 5.x
#jboss.deploy.lib=E:/jboss-5.1.0.GA/server/default/lib
#jboss.deploy=E:/jboss-5.1.0.GA/server/default/deploy
#jboss.lib=E:/jboss-5.1.0.GA/server/default/lib
#jboss.lib.endorsed=E:/jboss-5.1.0.GA/lib/endorsed
#jboss.client.lib=E:/jboss-5.1.0.GA/client
#jboss.common.lib=E:/jboss-5.1.0.GA/common/lib

#home  jboss 6.x
#jboss.deploy.lib=D:/devTools/jboss-6.1.0.Final/server/default/lib
#jboss.deploy=D:/devTools/jboss-6.1.0.Final/server/default/deploy

#jboss.client.lib=D:/devTools/jboss-6.1.0.Final/client
#jboss.common.lib=D:/devTools/jboss-6.1.0.Final/common/lib
#jboss.lib=D:/devTools/jboss-6.1.0.Final/lib
#jboss.lib.endorsed=D:/devTools/jboss-6.1.0.Final/lib/endorsed

