#jboss.lib=E:/jboss-5.1.0.GA/server/default/lib
#jboss.deploy=E:/jboss-5.1.0.GA/server/default/deploy

#jboss.lib=E:/jboss-5.1.0.GA-jdk6/jboss-5.1.0.GA/server/default/lib
#jboss.deploy=E:/jboss-5.1.0.GA-jdk6/jboss-5.1.0.GA/server/default/deploy
3rd.lib=E:/BorqsWorkspace/172.16.1.203_thunk/singtel/server/libs

#E:/jboss-4.2.3.GA/client
#E:/jboss-4.2.3.GA/lib
#E:/jboss-4.2.3.GA/lib/endorsed

jboss.lib=E:/jboss-4.2.3.GA/server/default/lib
jboss.deploy=E:/jboss-4.2.3.GA/server/default/deploy