### \u8bbe\u7f6eorg.zblog\u57df\u5bf9\u5e94\u7684\u7ea7\u522bINFO,DEBUG,WARN,ERROR\u548c\u8f93\u51fa\u5730A1\uff0cA2 ##
log4j.category.org.zblog=ERROR,A1 
log4j.category.org.zblog=INFO,A2 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
### \u8bbe\u7f6e\u8f93\u51fa\u5730A1\uff0c\u4e3aConsoleAppender(\u63a7\u5236\u53f0) ##
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
### \u8bbe\u7f6eA1\u7684\u8f93\u51fa\u5e03\u5c40\u683c\u5f0fPatterLayout,(\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09##
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 
### \u914d\u7f6e\u65e5\u5fd7\u8f93\u51fa\u7684\u683c\u5f0f##
log4j.appender.A2=org.apache.log4j.RollingFileAppender 
### \u8bbe\u7f6e\u8f93\u51fa\u5730A2\u5230\u6587\u4ef6\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09##
log4j.appender.A2.File=log.html 
### \u6587\u4ef6\u4f4d\u7f6e##
log4j.appender.A2.MaxFileSize=500KB 
### \u6587\u4ef6\u5927\u5c0f##
log4j.appender.A2.MaxBackupIndex=1 
log4j.appender.A2.layout=org.apache.log4j.HTMLLayout 
##\u6307\u5b9a\u91c7\u7528html\u65b9\u5f0f\u8f93\u51fa
